\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{i}{section*.6}
\contentsline {paragraph}{}{i}{section*.7}
\contentsline {paragraph}{}{i}{section*.8}
\contentsline {paragraph}{}{i}{section*.9}
\contentsline {paragraph}{}{i}{section*.10}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.13}
\contentsline {paragraph}{}{2}{section*.14}
\contentsline {paragraph}{}{2}{section*.15}
\contentsline {chapter}{\numberline {2}History}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {paragraph}{}{3}{section*.18}
\contentsline {paragraph}{}{3}{section*.19}
\contentsline {chapter}{\numberline {3}Features of an image}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Image and Video}{4}{section.3.1}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {section}{\numberline {3.2}Pixels}{4}{section.3.2}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {section}{\numberline {3.3}Grayscale and binary}{4}{section.3.3}
\contentsline {paragraph}{}{4}{section*.22}
\contentsline {section}{\numberline {3.4}Object detection}{4}{section.3.4}
\contentsline {paragraph}{}{4}{section*.23}
\contentsline {chapter}{\numberline {4}Working}{5}{chapter.4}
\contentsline {paragraph}{}{5}{section*.24}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {chapter}{\numberline {5}Ways to View Stereoscopic Images}{6}{chapter.5}
\contentsline {paragraph}{}{6}{section*.28}
\contentsline {section}{\numberline {5.1}Stereo Pairs}{6}{section.5.1}
\contentsline {paragraph}{}{6}{section*.29}
\contentsline {section}{\numberline {5.2}LCD Shutter Glass Method}{6}{section.5.2}
\contentsline {paragraph}{}{6}{section*.30}
\contentsline {section}{\numberline {5.3}Color Filter Glasses}{6}{section.5.3}
\contentsline {paragraph}{}{6}{section*.31}
\contentsline {section}{\numberline {5.4}Polarizing Glasses}{7}{section.5.4}
\contentsline {paragraph}{}{7}{section*.32}
\contentsline {chapter}{\numberline {6}Implementation}{8}{chapter.6}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {paragraph}{}{8}{section*.36}
\contentsline {paragraph}{}{8}{section*.38}
\contentsline {paragraph}{}{9}{section*.39}
\contentsline {chapter}{\numberline {7}Object Recognition}{12}{chapter.7}
\contentsline {paragraph}{}{12}{section*.43}
\contentsline {paragraph}{}{12}{section*.44}
\contentsline {paragraph}{}{13}{section*.46}
\contentsline {paragraph}{}{13}{section*.47}
\contentsline {paragraph}{}{13}{section*.48}
\contentsline {chapter}{\numberline {8}Tools and Libraries}{14}{chapter.8}
\contentsline {paragraph}{}{14}{section*.49}
\contentsline {paragraph}{}{14}{section*.50}
\contentsline {paragraph}{}{14}{section*.52}
\contentsline {chapter}{\numberline {9}Algorithm \& Code}{15}{chapter.9}
\contentsline {section}{\numberline {9.1}Importing modules}{15}{section.9.1}
\contentsline {section}{\numberline {9.2}Capture and Work on image}{15}{section.9.2}
\contentsline {section}{\numberline {9.3}Colour grading}{15}{section.9.3}
\contentsline {section}{\numberline {9.4}Canny edge and Contour}{16}{section.9.4}
\contentsline {section}{\numberline {9.5}Finding co-ordinates}{16}{section.9.5}
\contentsline {section}{\numberline {9.6}Finding co-ordinates}{16}{section.9.6}
\contentsline {chapter}{\numberline {10}Conclusion and Future Scope}{17}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusion}{17}{section.10.1}
\contentsline {paragraph}{}{17}{section*.54}
\contentsline {section}{\numberline {10.2}Future Scope}{18}{section.10.2}
\contentsline {paragraph}{}{18}{section*.55}
\contentsline {chapter}{References}{18}{section*.55}
