\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.10}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsc  {Stereoscopic Image}\relax }}{2}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of an image}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image and Video}{4}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pixels}{4}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grayscale and binary}{4}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Object detection}{4}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1a}{5}{\textsc {Verascope 40}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1}{{a}{5}{\textsc {Verascope 40}\relax }{figure.caption.27}{}}
\newlabel{fig:2}{{4.1b}{5}{\textsc {FedStereo}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{b}{5}{\textsc {FedStereo}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Stereo Cameras}\relax }}{5}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1a}{\ignorespaces \textsc  {Verascope 40}\relax }}{5}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1b}{\ignorespaces \textsc  {FedStereo}\relax }}{5}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ways to View Stereoscopic Images}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stereo Pairs}{6}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LCD Shutter Glass Method}{6}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Color Filter Glasses}{6}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Polarizing Glasses}{7}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {Stereo Glass module}\relax }}{7}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textsc  {Image with 3D perception}\relax }}{7}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\newlabel{fig:3}{{6.1a}{8}{\textsc {Horizantal Setup}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3}{{a}{8}{\textsc {Horizantal Setup}\relax }{figure.caption.37}{}}
\newlabel{fig:4}{{6.1b}{8}{\textsc {Vertical Setup}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:4}{{b}{8}{\textsc {Vertical Setup}\relax }{figure.caption.37}{}}
\newlabel{fig:5}{{6.1c}{8}{\textsc {Angle Setup}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:5}{{c}{8}{\textsc {Angle Setup}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc  {Stereo Camera Setup}\relax }}{8}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6.1a}{\ignorespaces \textsc  {Horizantal Setup}\relax }}{8}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6.1b}{\ignorespaces \textsc  {Vertical Setup}\relax }}{8}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6.1c}{\ignorespaces \textsc  {Angle Setup}\relax }}{8}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textsc  {Object captured by Stereo Setup}\relax }}{9}{figure.caption.40}}
\newlabel{fig:3}{{6.3a}{10}{\textsc {Object through Left Camera}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:3}{{a}{10}{\textsc {Object through Left Camera}\relax }{figure.caption.41}{}}
\newlabel{fig:4}{{6.3b}{10}{\textsc {Object through Right Camera}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:4}{{b}{10}{\textsc {Object through Right Camera}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc  {Individual camera working}\relax }}{10}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6.3a}{\ignorespaces \textsc  {Object through Left Camera}\relax }}{10}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6.3b}{\ignorespaces \textsc  {Object through Right Camera}\relax }}{10}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textsc  {Distance Error caused by $1$ pixel}\relax }}{11}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Object Recognition}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc  {Selected object on left picture and search area on right picture.}\relax }}{12}{figure.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tools and Libraries}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf  {OpenCV}\relax }}{14}{figure.caption.51}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf  {Numpy \& Python}\relax }}{14}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithm \& Code}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Importing modules}{15}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Capture and Work on image}{15}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Colour grading}{15}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Canny edge and Contour}{16}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Finding co-ordinates}{16}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Finding co-ordinates}{16}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Scope}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{17}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Scope}{18}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section*.55}}
